FF464O<--->4<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF465<--->5<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF446<--->6<--->4.58<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
PDWKD38V<--->8<--->4.58<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF474O<--->4<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF475<--->5<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF436<--->6<--->5.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV456<--->6<--->4.58<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
PDWKD68<--->8<--->5.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF544O<--->4<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF545<--->5<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV584O<--->4<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV585<--->5<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV504O<--->4<--->4.08<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV505<--->5<--->4.08<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV546<--->6<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV566<--->6<--->4.08<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF534O<--->4<--->4.58<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF535<--->5<--->4.58<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV534O<--->4<--->4.08<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV535<--->5<--->4.08<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV554O<--->4<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV555<--->5<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV594O<--->4<--->4.58<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV595<--->5<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FV576<--->6<--->4.08<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
FF556<--->6<--->4.58<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
PDWKVWDW36<--->6<--->4.83<--->?IDFXOW\#QDPHA<--->?GD\A#?WLPH#VORWA
